#version 330 
#extension GL_ARB_explicit_uniform_location : require
in vec4 vertexPosition_modelspace;
layout(location = 1) uniform float isCrush;
layout(location = 2) uniform float isCrushWithWall;

out vec3 fragmentColor;
layout(location = 3) uniform mat4 MVP;

void main(){	

	gl_Position =  MVP * vertexPosition_modelspace;

	if (isCrush == 1.0)
		fragmentColor = vec3(1.0, 0.0, 0.0);
	else if (isCrushWithWall == 1.0)
		fragmentColor = vec3(0.84, 0.04, 0.52);
	else
		fragmentColor = vec3(1.0, 1.0, 1.0);
}
