#version 330 
#extension GL_ARB_explicit_uniform_location : require
in vec4 vertexPosition_modelspace;
layout(location = 5) uniform float win;

out vec3 fragmentColor;
layout(location = 3) uniform mat4 MVP;
layout(location = 6) uniform mat4 matrix;
layout(location = 7) uniform float isCrush;
layout(location = 8) uniform float isCrushWithWall;

void main(){	

	gl_Position =  MVP * vertexPosition_modelspace;

	vec4 position = matrix * vertexPosition_modelspace;

	
	if (win == 1.0){
		fragmentColor = vec3(0.84, 0.28, 0.04);
	}
	else
		fragmentColor = vec3(position.x, position.y, position.z);

	if (isCrush == 1.0){
		fragmentColor = vec3(fragmentColor.x * 1.5, fragmentColor.y * 0.5, fragmentColor.z * 0.5);
	}

	if (isCrushWithWall == 1.0){
		fragmentColor = vec3(fragmentColor.x * 0.71, fragmentColor.y * 0.14, fragmentColor.z * 0.84);
	}
}

