#version 330 
#extension GL_ARB_explicit_uniform_location : require
in vec4 vertexPosition_modelspace;
layout(location = 1) uniform float isCrush;
layout(location = 2) uniform float isCrushwithWall;

out vec3 fragmentColor;
layout(location = 3) uniform mat4 MVP;

void main(){	

	gl_Position =  MVP * vertexPosition_modelspace;

	if (isCrush == 1.0)
		fragmentColor = vec3(0.9, 0.49, 0.58);
	else if (isCrushwithWall == 1.0)
		fragmentColor = vec3(0.5, 0.26, 0.89);
	else
		fragmentColor = vec3(0.96, 0.85, 0.11);
}
